<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    .container_loader {
        transition: all 0.5s ease;
        display: block;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        -webkit-transform: translate(-100%, 0);
        -moz-transform: translate(-100%, 0);
        -ms-transform: translate(-100%, 0);
        -o-transform: translate(-100%, 0);
        transform: translate(-100%, 0);
        position: fixed;
        z-index: 9990;
    }

    .loader_wrap {
        height: 100%;
        background-color: rgba(0, 0, 0, 0.86);
    }

    .show_loader {
        transition: all 0.5s ease;
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .container_loader {
        background: url(/media/v3/media/images/fon-v3-2.jpg) repeat-y center 0;

    }

    .load-slider {
        width: 100%;
        max-width: 1050px;
        margin: auto;
        padding: 20px;
        z-index: 9999;
        text-align: center;
        box-sizing: border-box;

    }

    .load-slider .logo {
        width: 270px;
    }

    .load-slider .title {
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        color: #528fc8;
    }

    .cbp-fwslider {
        position: relative;
        margin: 0 0 10px;
        overflow: hidden;
        padding: 40px 0 60px;
        width: 100%;
        margin: auto;
    }

    .cbp-fwslider .banner-img {
        display: inline-block;
    }

    .cbp-fwslider ul {
        margin: 0;
        padding: 0;
        white-space: nowrap;
        list-style-type: none;
        overflow: hidden;
    }

    .cbp-fwslider ul li {
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        transform: translateZ(0);
        float: left;
        display: block;
        margin: 0;
        padding: 0;
    }

    .cbp-fwslider ul li > a,
    .cbp-fwslider ul li > div {
        display: block;
        text-align: center;
        outline: none;
    }

    .cbp-fwslider nav span {
        position: absolute;
        top: 50%;
        width: 50px;
        height: 100px;
        background: #47a3da;
        color: #fff;
        font-size: 50px;
        text-align: center;
        margin-top: -50px;
        line-height: 100px;
        cursor: pointer;
        font-weight: normal;
    }

    .cbp-fwslider nav span:hover {
        background: #378fc3;
    }

    .cbp-fwdots {
        position: absolute;
        bottom: 0px;
        white-space: nowrap;
        text-align: center;
        width: 100%;
    }

    .cbp-fwdots span {
        display: inline-block;
        width: 18px;
        height: 18px;
        background: url('/media/v3/media/images/travel-slider_item.svg');
        margin: 4px;
        border-radius: 50%;
        cursor: pointer;
    }

    .cbp-fwdots span.cbp-fwcurrent {
        background: url('/media/v3/media/images/travel-slider_item_active.svg');
        -webkit-transition: box-shadow 0.2s ease-in-out;
        -moz-transition: box-shadow 0.2s ease-in-out;
        transition: box-shadow 0.2s ease-in-out;
    }

    .plane_container {
        position: relative;
    }

    .plane {
        background: url('/media/v3/media/images/active.png');
        height: 52px;
        width: 54px;
        background-repeat: repeat-x;
        background-position-y: 50%;
        position: relative;
        z-index: 10;
        text-align: right;
    }

    .plane.animate {
        animation: toFill 15s ease-in-out infinite;
    }

    .plane_container:after {
        content: '';
        background: url('/media/v3/media/images/non_active.png');
        background-repeat: repeat-x;
        background-position-y: 50%;
        width: 100%;
        max-width: 1000px;
        height: 52px;
        opacity: 0.3;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -10;

    }

    .train-slider__cloud {
        position: absolute;
        top: -18px;
        right: -10px;
        width: 0;
    }

    .train-slider__cloud--animate {
        animation-name: clouds;
        animation-duration: 1800ms;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
    }

    .train-slider__cloud:nth-child(2) {
        animation-delay: 400ms;
    }
    .train-slider__cloud:nth-child(3) {
        animation-delay: 800ms;
    }
    .train-slider__cloud:nth-child(4) {
        animation-delay: 1200ms;
    }
    .train-slider {
        position: relative;
    }
    .train-slider__train {
        width: 80px;
        position: relative;
        top: -13px;
    }
    @keyframes clouds {
        0% {
            right: 10px;
            opacity: 1;
        }
        50% {
            top: -50px;
            opacity: .7;
            right: 40px;
        }
        90% {
            opacity: 0;
        }
        100% {
            width: 140px;
            top: -120px;
            right: 120px;
        }
    }


    @keyframes toFill {
        from {
        }
        to {
            width: 100%;
        }
    }

    .asd {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: #000;
    }
</style>


<div class="asd">



    <div class="train-slider">
        <img src="cloud.png" alt="" class="train-slider__cloud train-slider__cloud--animate " style="">
        <img src="cloud.png" alt="" class="train-slider__cloud train-slider__cloud--animate " style="">
        <img src="cloud.png" alt="" class="train-slider__cloud train-slider__cloud--animate " style="">
        <img src="cloud.png" alt="" class="train-slider__cloud train-slider__cloud--animate " style="">
        <img src="train-slider.png" alt="" class="train-slider__train">
    </div>
</div>
</body>
</html>